<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnLogin"
        style="@style/NiceButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="201dp"
        android:text="@string/log_in" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/nav_logo_whiteout" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="144dp"
        android:background="@drawable/nice_login"
        android:ems="14"
        android:hint="@string/enter_username"
        android:inputType="text" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:layout_centerInParent="true"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/nice_login"
            android:ems="14"
            android:hint="@string/enter_password"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>